<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Homepage Hometown</title>
</head>

<body>

    <!-- HERO SECTION -->
    <div class="hero">
        <!-- <section>

            <h1>Visit Torshov</h1>
            <h2>Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </section> -->
    </div>

    <!-- ACTIVITIES SECTION -->
    <div class="activities">
        <h3 id="activities-suggestions">Top three activities to do at Hyderabad</h3>
        <ul class="activities-list">
            <li class="activity">
                <div class="activity-img" id="charminar-img"></div>
                <h4>Charminar</h4>
                <p>Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in
                    1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana
                </p>
            </li>
            <li class="activity">
                <div class="activity-img" id="hitechcity-img"></div>
                <h4>Hitech City</h4>
                <p>The Hyderabad Information Technology and Engineering Consultancy City, abbreviated as HITEC City, is
                    an Indian information technology, engineering, health informatics, and bioinformatics, financial
                    business district</p>
            </li>
            <li class="activity">
                <div class="activity-img" id="hussainsagar-img"></div>
                <h4>Hussain Sagar</h4>
                <p>Hussain Sagar (alternatively referred to as Tank Bund;[1] Telugu pronunciation: [ɦusen sɑːgər]) is a
                    heart-shaped lake in Hyderabad, Telangana, built by Ibrahim Quli Qutb Shah in 1563</p>
            </li>
        </ul>
    </div>

    <!-- GUIDE SECTION -->
    <div class="guide-section">
        <h3 class="guide-title">Your guide</h3>
        <div class="guide-details">
            <div id="guide-img"></div>
            <h4 class="guide-name">Sai Pavan Annamraju</h4>
            <p class="guide-desc">I have lived at Hyderabad for over 10 years, so I can show you all of its best
                parts and
                hidden secrets.
            </p>
        </div>
    </div>
</body>

</html>